server {
    server_name alpha-erp.kmc.solutions;
    include /etc/nginx/block-common-exploits.conf;
    server_tokens off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://erp_core_app_cluster;
        proxy_ssl_session_reuse off;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alpha-erp.kmc.solutions/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alpha-erp.kmc.solutions/privkey.pem; # managed by Certbot
    include snippets/ssl-params.conf; # managed by gelo
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}
server {
    if ($host = alpha-erp.kmc.solutions) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name alpha-erp.kmc.solutions;

    listen 80;
    return 404; # managed by Certbot
}