server {
    server_name alpha-erp.kmc.solutions;
    include /etc/nginx/block-common-exploits.conf;
    server_tokens off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:8000;
        proxy_ssl_session_reuse off;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    include snippets/ssl-params.conf; # managed by gelo
}

server {
    server_name artemis-api.kmcc-app.cc; # managed by Certbot
    include /etc/nginx/block-common-exploits.conf;
    server_tokens off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:8000;
        proxy_ssl_session_reuse off;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/artemis-api.kmcc-app.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/artemis-api.kmcc-app.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    include snippets/ssl-params.conf; # managed by gelo

}

server {
    if ($host = artemis-api.kmcc-app.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name artemis-api.kmcc-app.cc;
    return 404; # managed by Certbot
}

server {
    server_name artemis.kmcc-app.cc; # managed by Certbot
    include /etc/nginx/block-common-exploits.conf;
    server_tokens off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:8000;
        proxy_ssl_session_reuse off;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/artemis.kmcc-app.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/artemis.kmcc-app.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = artemis.kmcc-app.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name artemis.kmcc-app.cc;
    return 404; # managed by Certbot
}
